# Transport layer parameters
#de.dlr.gsoc.mo.malspp.APID_QUALIFIER=248
#de.dlr.gsoc.mo.malspp.APID=2
org.ccsds.moims.mo.malspp.apidQualifier=248
org.ccsds.moims.mo.malspp.apid=2
de.dlr.gsoc.mo.malspp.MAPPING_CONFIGURATION_FILE=target/deployment/dlr/mappingConfigurationParameters.xml
de.dlr.gsoc.mo.malspp.TIMEOUT=5000
# undocumented:
#de.dlr.gsoc.mo.malspp.NUM_IDENTIFIERS=128
#de.dlr.gsoc.mo.malspp.START_IDENTIFIER=0

# SPP Implementation parameters
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.isServer=false
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=54321
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.hostname=localhost

# Per-message QoS properties (can be overridden during message creation)
#de.dlr.gsoc.mo.malspp.AUTHENTICATION_ID_FLAG=true
#de.dlr.gsoc.mo.malspp.DOMAIN_FLAG=true
#de.dlr.gsoc.mo.malspp.NETWORK_ZONE_FLAG=true
#de.dlr.gsoc.mo.malspp.PRIORITY_FLAG=true
#de.dlr.gsoc.mo.malspp.SESSION_NAME_FLAG=true
#de.dlr.gsoc.mo.malspp.TIMESTAMP_FLAG=true
#de.dlr.gsoc.mo.malspp.IS_TC_PACKET=true
#org.ccsds.moims.mo.malspp.isTcPacket=true