# bridge properties
protocolA.uri.filename=../ccsds_demo_mal/demoServiceBridgeURI.properties
protocolA.wrap.filename=../ccsds_demo_mal/demoServiceURI.properties
protocolB.uri.filename=endpointBURI.properties
protocolB.wrap.filename=endpointBURI.properties

# RMI protocol properties
org.ccsds.moims.mo.mal.transport.protocol.rmi=org.ccsds.moims.mo.mal.transport.rmi.RMITransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.rmi=org.ccsds.moims.mo.mal.encoder.string.StringStreamFactory

# JMS properties
org.ccsds.moims.mo.mal.transport.protocol.ccsdsjms=uk.co.scisys.ccsds.moims.mo.mal.transport.jms.JMSTransportFactoryImpl
org.ccsds.moims.mo.mal.encoding.protocol.ccsdsjms=org.ccsds.moims.mo.mal.encoder.string.StringStreamFactory
org.ccsds.moims.mo.jms.admin.class = uk.co.scisys.ccsds.moims.mo.mal.transport.jms.admin.ActiveMQAdministrator

java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url= tcp://localhost:61616
java.naming.factory.host localhost
java.naming.factory.port 61616
