org.ccsds.moims.mo.mal.transport.gen.debug=true
org.ccsds.moims.mo.mal.transport.gen.wrap=false

# Encoding layer mapping configuration parameters
de.dlr.gsoc.mo.malspp.TIME_CODE_FORMAT=00101110
de.dlr.gsoc.mo.malspp.FINE_TIME_CODE_FORMAT=1010111100001000
de.dlr.gsoc.mo.malspp.DURATION_CODE_FORMAT=00101100
de.dlr.gsoc.mo.malspp.TIME_EPOCH=1970-01-01T00:00:00.000
de.dlr.gsoc.mo.malspp.FINE_TIME_EPOCH=2013-01-01T00:00:00.000
de.dlr.gsoc.mo.malspp.VARINT_SUPPORTED=true

# Transport layer mapping configuration parameters
de.dlr.gsoc.mo.malspp.PACKET_DATA_FIELD_SIZE_LIMIT=0
#de.dlr.gsoc.mo.malspp.AUTHENTICATION_ID=0001
#de.dlr.gsoc.mo.malspp.DOMAIN=
#de.dlr.gsoc.mo.malspp.NETWORK_ZONE=
#de.dlr.gsoc.mo.malspp.PRIORITY=1
#de.dlr.gsoc.mo.malspp.SESSION_NAME=

# Transport QoS properties
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.isServer=false
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.port=54321
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.hostname=localhost
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.apid=1
org.ccsds.moims.mo.malspp.test.sppimpl.tcp.apid.qualifier=0